server {
        listen 443 ssl http2;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        #server_name csat.movie-hub.ru;
        server_name www.movie-hub.ru;
        root /home/ubuntu/public;
        index index.html;

        location / {
                try_files $uri $uri/ /index.html;
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        }

        location /api {
                proxy_pass http://127.0.0.1:8080;

        }


}


server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://movie-hub.ru;
}


server {
        client_max_body_size 10m;
        gzip_static on;
        gzip_types text/plain
            text/css
            text/javascript
            text/xml
            application/json
            application/javascript
            application/x-font-ttf
            application/xml
            application/xml+rss
            image/svg+xml
            image/png
            image/jpeg;


        listen 443 ssl http2;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        ssl_protocols TLSv1.1 TLSv1.2;

        add_header Strict-Transport-Security max-age=15768000;
        server_name park-akino.ru;
        keepalive_timeout   70;

        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;


        server_name movie-hub.ru;

        root /home/ubuntu/frontend-project;     

        index index.html;

#       location /actors {
#               try_files $uri/ $uri /index.html;
#                add_header 'Access-Control-Allow-Origin' '*';
#       }
        location / {            
                try_files $uri /index.html;
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
                add_header Cache-Control "public";
        }

#       location /

    location /api/v1/add/film {
        proxy_pass http://127.0.0.1:8082;
    }

    location /api/v1/settings {
        proxy_pass http://127.0.0.1:8081;
    }

    location /api/v1/csrf {
        proxy_pass http://127.0.0.1:8081;
    }
    
        location /api/v1/search/actor {
        proxy_pass http://127.0.0.1:8082;
    }

        location /api/v1/find {
                proxy_pass http://127.0.0.1:8082;
        }


        location /api/v1/films {
                proxy_pass http://127.0.0.1:8082;
        }

        location /api/v1/film {
                proxy_pass http://127.0.0.1:8082;
        }

        location /api/v1/actor {
                proxy_pass http://127.0.0.1:8082;
        }

        location /api/v1/favorite/films {
                proxy_pass http://127.0.0.1:8082;
        }

        location /api/v1/favorite/film/add {
                proxy_pass http://127.0.0.1:8082;
        }

        location /api/v1/favorite/film/remove {
                proxy_pass http://127.0.0.1:8082;
        }
    location /api/v1/rating/delete {
        proxy_pass http://127.0.0.1:8082;
    }
    location /api/v1/comment/delete {
        proxy_pass http://127.0.0.1:8083;
    }
    location /api/v1/favorite/actors {
        proxy_pass http://127.0.0.1:8082;
    }

    location /api/v1/favorite/actor/add {
        proxy_pass http://127.0.0.1:8082;
    }

    location /api/v1/comment {
        proxy_pass http://127.0.0.1:8083;
    }

    location /api/v1/comment/add {
        proxy_pass http://127.0.0.1:8083;
    }

    location /api/v1/rating/add {
        proxy_pass http://127.0.0.1:8082;
     }

   # location /api/v1/user/subscribePush  {
#       proxy_pass http://127.0.0.1:8081;
 #    }

    location /api/v1/statistics {
        proxy_pass http://127.0.0.1:8082;
    }
    location /api/v1/trends {
        proxy_pass http://127.0.0.1:8082;
    }
    location /api/v1/lasts {
        proxy_pass http://127.0.0.1:8082;
    }
    
        location /api/v1/search/actor {
        proxy_pass http://127.0.0.1:8082;
    }

        location /api/v1/find {
                proxy_pass http://127.0.0.1:8082;
        }


        location /api/v1/films {
                proxy_pass http://127.0.0.1:8082;
        }

        location /api/v1/film {
                proxy_pass http://127.0.0.1:8082;
        }

        location /api/v1/actor {
                proxy_pass http://127.0.0.1:8082;
        }

        location /api/v1/favorite/films {
                proxy_pass http://127.0.0.1:8082;
        }

        location /api/v1/favorite/film/add {
                proxy_pass http://127.0.0.1:8082;
        }

        location /api/v1/favorite/film/remove {
                proxy_pass http://127.0.0.1:8082;
        }
    location /api/v1/rating/delete {
        proxy_pass http://127.0.0.1:8082;
    }
    location /api/v1/comment/delete {
        proxy_pass http://127.0.0.1:8083;
    }
    location /api/v1/favorite/actors {
        proxy_pass http://127.0.0.1:8082;
    }

    location /api/v1/favorite/actor/add {
        proxy_pass http://127.0.0.1:8082;
    }

    location /api/v1/favorite/actor/remove {
        proxy_pass http://127.0.0.1:8082;
    }

    location /api/v1/calendar {
        proxy_pass http://127.0.0.1:8082;
    }

        location /signin {
                proxy_pass http://127.0.0.1:8081;
        }

        location /signup {
                proxy_pass http://127.0.0.1:8081;
        }

        location /logout {
                proxy_pass http://127.0.0.1:8081;
        }

        location /authcheck {
                proxy_pass http://127.0.0.1:8081;
        }

        location /api/v1/user/subscribePush {
                proxy_pass http://127.0.0.1:8081;
        }

        location /api/v1/user/isSubscribed {
                proxy_pass http://127.0.0.1:8081;
        }

        location /api/v1/users/list {
                proxy_pass http://127.0.0.1:8081;
        }

        location /api/v1/users/updateRole {
                proxy_pass http://127.0.0.1:8081;
        }

}


